FROM oven/bun:1

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

WORKDIR /app

COPY package.json bun.lock turbo.json ./

COPY packages/db/package.json ./packages/db/
COPY packages/ui/package.json ./packages/ui/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY apps/web/package.json ./apps/web/

RUN bun install

COPY packages ./packages
COPY apps/web ./apps/web


RUN cd packages/db && \
    bunx prisma generate && \
    cd ../..


RUN bun run db:generate

ENV PRISMA_QUERY_ENGINE_LIBRARY=/app/packages/db/node_modules/@prisma/client/libquery_engine-debian-openssl-3.0.x.so.node
ENV PRISMA_SCHEMA_ENGINE_LIBRARY=/app/packages/db/node_modules/@prisma/client/libschema_engine-debian-openssl-3.0.x.so.node

RUN bun run build

EXPOSE 3000

CMD ["bun", "run", "start:web"]