FROM oven/bun:1

ARG DATABASE_URL

WORKDIR /app

COPY package.json bun.lock turbo.json ./

COPY packages/db/package.json ./packages/db/
COPY packages/ui/package.json ./packages/ui/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY apps/web/package.json ./apps/web/

RUN bun install

COPY packages ./packages
COPY apps/web ./apps/web

RUN bun run db:generate

RUN echo DATABASE_URL=${DATABASE_URL} >> apps/web/.env

RUN DATABASE_URL=${DATABASE_URL} bun run build

EXPOSE 3000

CMD ["bun", "run", "start:web"]
